# Database connection settings
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate
hibernate.connection.username=root
hibernate.connection.password=12345678

# Dialect for your database
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL statements in console
hibernate.show_sql=true

# Format SQL statements
hibernate.format_sql=true